<html>
  <head>
    <!-- Incluye el archivo CSS de un marco de diseño responsive, como Bootstrap o Foundation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
      /* Aplica estilos diferentes a la página cuando se carga en un dispositivo con un ancho de pantalla de 600 píxeles o menos */
      @media (max-width: 600px) {
        .nav li {
          float: none;
        }

        .nav a {
          display: block;
          text-align: center;
        }

        .center {
          flex-direction: column;
        }

        .nav li {
          margin-bottom: 10px;
        }
      }

      body {
        background-color: antiquewhite;
      }

      .nav {
        background-color: purple;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .nav li {
        float: left;
      }

      .nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav a:hover {
        color: #572364;
      }

      .button {
        width: 100px;
        height: 50px;
        background-color: purple;
        color: white;
        border: none;
        border-radius: 10px;
        transition: transform 0.3s;
      }

      .button:hover {
        transform: scale(1.3);
        background-color: #572364;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 50px);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="center">
      <button class="button">Iniciar sesion</button>
      <button class="button">Registrarse</button>
    </div>
  </body>
</html>
